# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o core.make


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = cclib/Coqlib.v cclib/Integers.v cclib/Errors.v cclib/Maps.v lib/ArithInv.v lib/IndexedMaps.v lib/Monad/Applicative.v lib/Monad/BinOps.v lib/Monad/Functor.v lib/Monad/Monad.v lib/Monad/MonadPlus.v lib/Monad/MonadReader.v lib/Monad/MonadState.v lib/Monad/MonadTrans.v lib/Monad/MonadZero.v lib/Monad/MonadLaws.v lib/Monad/OptionMonad.v lib/Monad/OptionMonadLaws.v lib/Monad/StateMonad.v lib/Monad/StateMonadLaws.v lib/Monad/ContOptionMonad.v lib/Monad/MonadInv.v lib/Monad/StateMonadOption.v lib/Monad/RunStateTInv.v lib/OProp.v lib/SimpleMaps.v lib/SimpleIndexedMaps.v lib/Lens.v lib/LangDef.v backend/Options.v backend/AST.v backend/Ctypes.v backend/IndexLib.v backend/MemoryModel.v backend/Values.v backend/Events.v backend/MachineModel.v backend/SymbolicKeccak.v backend/Cop.v backend/Globalenvs.v backend/Trees.v backend/TempModel.v backend/GasModel.v backend/EVM.v backend/phase/MiniC/Language.v backend/phase/MiniC/Semantics.v backend/phase/MiniC/BigstepSemantics.v backend/phase/Clike/Language.v backend/phase/Clike/Semantics.v backend/phase/Cgraph/Language.v backend/phase/Clinear/Language.v backend/phase/Cbasic/Language.v backend/phase/Clabeled/Language.v backend/Smallstep.v backend/Compiled.v backend/Stack.v backend/ExprCompile.v backend/phase/Clike/Gen.v backend/phase/Clike/GenProof.v backend/phase/Cgraph/Gen.v backend/phase/Cgraph/GenProof.v backend/phase/Cbasic/Gen.v backend/phase/Cbasic/GenProof.v backend/phase/Clinear/Gen.v backend/phase/Clinear/GenProof.v backend/phase/Clabeled/Gen.v backend/phase/Clabeled/GenProof.v backend/phase/Stacked/Language.v backend/phase/Stacked/Semantics.v backend/phase/Stacked/Gen.v backend/phase/Stacked/GenProof.v backend/phase/Expressionless/Language.v backend/phase/Expressionless/Semantics.v backend/phase/Expressionless/Gen.v backend/phase/Expressionless/GenProof.v backend/phase/Methodical/Language.v backend/phase/Methodical/Semantics.v backend/phase/Methodical/Gen.v backend/phase/Methodical/GenProof.v backend/StmCompile.v backend/GlobalenvCompile.v backend/Glue.v backend/SemEvalAssem.v backend/Labels.v core/Cval.v core/MemoryModel.v core/HyperType.v core/HyperTypeInst.v core/SEnv.v core/Syntax.v core/SynthesisExpr.v core/SynthesisStmt.v core/SynthesisFunc.v Runtime.v Linking.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . DeepSpec
COQMF_COQLIBS_NOML =  -R . DeepSpec
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/vilhelm/lib/coq-8.9.0/lib/coq/
COQMF_DOCDIR=/Users/vilhelm/lib/coq-8.9.0/share/doc/coq/
COQMF_OCAMLFIND=/Users/vilhelm/.opam/4.09.0/bin/ocamlfind
COQMF_CAMLP5O=/Users/vilhelm/.opam/4.09.0/bin/camlp5o
COQMF_CAMLP5BIN=/Users/vilhelm/.opam/4.09.0/bin/
COQMF_CAMLP5LIB=/Users/vilhelm/.opam/4.09.0/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w none
COQMF_INSTALLCOQDOCROOT = DeepSpec
