12ship
  12ShipsToken.sol
    Uses a safe-math library, which we should implement one way or another
    (need a require statement)
    (need event emits.)
    (need constructors)
    Uses inheritance for Owner.
    Uses modifiers a lot (for pause, owner)
    (need large integer literals)
    It has a for-loop which adds up balances for "time locks"---we could do this with the existing fold thing.
    It has an upgradeTo method, which is implemented using fallback methods and inline assembly.

Blockcloud
  BlockcloudToken.sol
    (safe math)
    (events)
    inheritance for Owner etc
   
  Migrations.sol
    (this is trivial)

Olive
  Olive.sol
    inheritance for Owner, Pausable.
    (safemath, require, events)  

aergo
  AergoToken.sol
    (usual features)

  BatchTimeLock.sol
  BatchTokenPayment.sol
    (these seem easy)

aidoc
  AidocToken.sol
    Safemath. Inheritance for Ownable, Mintable, CappedToken.

airbloc
  airbloc.sol
    Inheritance for Owner. Safemath.
    
akropolis
  BeneficiaryOperations.sol
    (somewhat involved, but doesn't need any exotic language features?)
  TokenTimelock.sol (openzeppelin)
    (seems easy)
  TokenVesting.sol  (openzeppelin)
    (seems easy, uses safemath.)
  AkropolisTimeLock.sol
    Uses inheritance for beneficiaries
  AkropolisTokenVesting.sol
    Uses inheritance for beneficiaries
    
baic
  BAICToken.sol
    safemath.
    
band_protocol
  BancorPower.sol
    (implements exponents etc, doesn't seem to need fancy language features.)
  BandRegistry.sol
    address type cast to interfaces of other deployed contracts
  Parameters.sol
    address type of contracts
    storage pointers
    (loops, but nothing hard)
  AggTCD.sol
    address type of contracts
    pointers into memory
    dynamic memory allocation
    address type of contracts
    first-loop, but with assertions in body.    
  MultiSigTCD.sol
    arrays as arguments
    pointers into memory
    address type of contract
    abiencoding
  OffchainAggTCD.sol
    hashing, signatures
    arrays as arguments
    abiencoding
  QueryTCR.sol
    abiencoding    
  TCDBase.sol
    bytes as arguments
    first-loop    
  TCRBase.sol
     bytes as arguments
     storage pointer
  WhiteListTCR.sol
     (trivial?)
  BondingCurve.sol
     (no exotic features)
  AggTCDFactory.sol
     dynamic contract creation
  BondingCurveFactory.sol
     dynamic contract creation  
  CommunityFactory.sol
     dynamic contract creation
     dynamic memory allocation
  CommunityTokenFactory.sol
     dynamic contract creation  
  MultiSigTCDFactory.sol
     dynamic contract creation  
  OffchainAggTCDFactory.sol
     dynamic contract creation  
  ParametersFactory.sol
     dynamic contract creation    
  TCRFactory.sol
     dynamic contract creation    
  ERC20Acceptor.sol
     (trivial)
  ERC20Base.sol
     (trivial)
  LockableToken.sol
     fold-loop
     storage pointer
  SnapshotToken.sol
     first-loop
  VestingWallet.sol
     memory pointer
  Aggregator.sol
    This takes an array as a function argument, not supported by MiniC
    Has an array as local variable, not supported by MiniC.
  Equation.sol
    The expressions are represented as "storage" pointers to an array of nodes, not supported by MiniC.
  Expression.sol
    (mostly just a wrapper around Equation.sol)
  Fractional.sol
    (some library for fixed-point arithmetic, I guess we could do that.)
    
beauty
  batchTransfer.sol
    (seems easy.)
     
beautychain
  BeautyChain.sol
    (seems easy.)

benepit_token
  BenepitToken.sol
    safemath. inheritance/modfiers for ownership.
    
binance_bgbp
  BGBP.sol
    heavy use of inheritance.

bitmovio
  MoviBits.sol
    safemath library, inheritance for Owned
    fallback function for rejecting incoming ETH? 

blink
  blink.sol
    (no exotic features)
    
bluzelle
  bluzelle.sol
    safemath
    Inheritance for Owner, OpsManaged, Finalizable

bnb
  bnb.sol
    Can receive and send ETH.

bodhi
  BaseContract.sol
    uses an array as mutable local variable, and returns it.
  ReentrancyGuard.sol
    (a simple lock, though implemented as a modifier.)
  EventFactory.sol
    uses arrays as arguments
    uses a local array variable in memory.
  TopicEvent.sol
    uses arrays as arguments, to assign them to arrays that are fields.
  ByteUtils.sol
    uses pointers and dynamic memory allocation
  Ownable.sol
    (no exotic features, except modifiers)   
  SafeMath.sol
    safemath.
  CentralizedOracle.sol
    (no exotic features)
  DecentralizedOracle.sol
    has a loop which both accumulates (totalVoteBalance) and sets fields (winningVoteBalance, resultIndex)
  Oracle.sol
    (trivial)
  OracleFactory.sol
    dynamix contract creation
  AddressManager.sol
    (no exotic features)
  BasicToken.sol
     (seems harmless)
  BodhiToken.sol
     (seems harmless)
  CrowdsaleBodhiToken.sol
     (seems harmless)

bodhi_eth
  Ownable.sol
    (no exotic features, except modifiers)
  SafeMath.sol
    safemath.
  MintableToken.sol
    (trivial)
  StandardToken.sol,   BodhiToken.sol
    (an ERC223 contract, we can't implement any of them because:)
    uses inline assembly to see if the transferee is a user or a contract
    uses a byte array as an argument

bqcc
  BQCC.sol
    (no exotic features)
    
ccg
  CCG.sol
    (no exotic features)
  
celer
  CelerToken.sol
    safemath.
    modifiers/inheritance for Owner/Pauseable/etc

certik
  certik_token.sol
    safemath.
    modifiers/inheritance for Owner/Pauseable/Mintable
    
chiliz
  chiliZ.sol
    (plain openzeppelin contract)
    safemath.
    modifiers/inheritance for Owner/Pauseable/Mintable

contentbox
contentos
contentos_lock
crotoken
crotoken_v2
dapp.com
datx
egt
ez365
fetch-ai
firmachain
fleta
flowchain
fomo3d
forest
frenchico
gac
game
gateio
gramgold
gxc-gxuniverse
gxc-vesting
hero_node
hintchain
hlc
hmt
ink
ink_token
ink_v2
iotex
iotx
itam
jobchain
leo
linix
lock_chain
luniverse
mc_test
metadium
multivac
mycro
mykey
nestree
nkn
noah_coin
ocean
ocean-protocol-governance
ocn
ocp
okusd
oneds
ontology
openzeppelin-solidity-1.12.0
openzeppelin-solidity-1.9.0
openzeppelin-solidity-2.0.0
openzeppelin-solidity-2.1.3
pax-gold
pbk_token
pechain
pla
quark_chain
quras
reserve-rsr
reserve-rsv
rupiah
sda
show_coin
soda
spacechain
sparrow
spendcoin
sponb
sportx
spuul
stable_token
stasis
swipe_timelock
swipe_wallet
tauschbloc
taxa
telcoin
tellor
tep_token
terato
terra
thundercore
topnetwork
trias
trio
tron
trueusd
universal_protocol
upt
upt_crowdsale
usdk
usgold
uula
uuu
vallix
vanta
vanta-token-swap
vid.camera
vidy
vocean
vocean_token
volt
vsys
watcha
wink
xblock
xusb
