<h1 id="deepsea-language-reference">DeepSEA Language Reference</h1>
<p>Preview release, January 31, 2020.</p>
<p>DeepSEA/EVM version 0.1.0</p>
<p>This document will be continually updated as the language evolves.</p>
<h2 id="introduction">Introduction</h2>
<p>DeepSEA is a language designed to allow interactive formal verification of smart contracts with foundational security guarantees. From an input program, the compiler generates executable code, but also a model of the program that can be loaded into the Coq proof assistant, and an automatically generated Coq proof that the model matches the behaviour of the compiled assembly code.</p>
<p>This document describes the programming part of the DeepSEA language: it shows how to write smart contracts similar to other EVM-based languages like Solidity and Vyper. In future updates we will also explain proof-related features like invariants and abstraction refinement.</p>
<h3 id="what-is-missing-in-the-preview-release-whats-missing-in-language-version-0.9">What is missing in the preview release? What’s missing in language version 0.9?</h3>
<p>The language described in this manual is “version 0.9”. We intend to completely implement it in spring 2020. At that point it will have enough features to write some nontrivial contracts, but it will still be undergoing further development, and the language manual will be continuously updated as the language evolves.</p>
<p>&#x26A0; The January 2020 release is a “pre-alpha preview”. Some of the features of the version 0.9 language described in this manual are not yet implemented:</p>
<ul>
<li>Function calls sometimes fail.</li>
<li>Events are not implemented in the frontend, and the backend only supports one-argument anonymous events.</li>
<li>Initializers and constructors are not implemented</li>
</ul>
<p>The 0.9 version of the language is still somewhat limited, but we expect it to already be sufficiently expressive to write some useful contracts, e.g. simple token contracts will be expressible.</p>
<p>In the slightly longer term (perhaps late 2020) we aim to release a DeepSEA version 1.0. The 1.0 version will expose all the functionality of the Ethereum network, and also provide better support for general-purpose programming. The details will be worked out in more detail, but it will include e.g.</p>
<ul>
<li>Built-ins to query contract sender, send ether to addresses, probe if a contract is installed on the other side, …</li>
<li>Code for signatures and hashes.</li>
<li>Support for building libraries which can be imported into Solidity</li>
<li>Support for mixing raw assembly (with separate, manual proofs) and high-level DeepSEA functions</li>
<li>More efficient loops that update local variables.</li>
</ul>
<p>In the long run the DeepSEA language will evolve further, but it may continue to lack several more “advanced” features, such as</p>
<ul>
<li>Dynamic memory allocation</li>
<li>Pointers into memory and storage</li>
<li>Function pointers and calling a contract address dynamically at runtime</li>
<li>…</li>
</ul>
<p>There is always a tradeoff between advanced programming language features and the easy of modelling the language formally, and it will require further experimentation to see what is best.</p>
<h2 id="using-the-compiler">Using the compiler</h2>
<h3 id="installation">Installation</h3>
<p>The preview release comes with <code>dsc</code> binary executables for MacOS (in binaries/MacOS/dsc) and Linux (in binaries/linux/dsc). Either add this directory to your PATH environment variable, or copy the file to a directory which is in your <code>PATH</code>.</p>
<p>The Linux binaries are tested on Ubuntu Linux. They may not work on some other distributions, because they are dynamically linked to system C library.</p>
<h3 id="synopsis">Synopsis</h3>
<pre><code>usage: dsc &lt;source file&gt; &lt;mode&gt;</code></pre>
<h4 id="modes">Modes</h4>
<ul>
<li><code>bytecode</code> : Compile to EVM bytecode.</li>
<li><code>abi</code> : Output a JSON-format description of the function types</li>
<li><code>assembly</code> : Compile to EVM mnemonics.</li>
<li><code>minic</code> : Compile to the MiniC IR. For now, this is for debugging only; the MiniC itself is not executable. This will be added in a future update.</li>
<li><code>coq</code> : Create a directory with a gallina model of the contract.</li>
</ul>
<p>&#x26A0; The coq option is not supported in the preview release.</p>
<h3 id="running-unit-tests">Running Unit Tests</h3>
<p>The directory <em>unittests</em> contains a few small programs which test particular features of DeepSEA. Each of them also comes with a small javascript program which runs them. There are two slightly larger examples in the <em>contracts</em> directory.</p>
<p>If you just want to try compiling some programs, all you need is to download the binary. If you want to run the unit tests yourself, you’ll need node.js and some packages from npm:</p>
<ul>
<li><p><a href="https://github.com/ethers-io/ethers.js">ethers.js</a></p></li>
<li><p><a href="https://github.com/trufflesuite/ganache-cli">ganache-cli</a></p></li>
</ul>
<h4 id="ubuntu-debian">Ubuntu / Debian</h4>
<p>The following will configure npm to install global packages in ~/.npm-global</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">sudo</span> apt install nodejs npm</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">mkdir</span> ~/.npm-global</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="ex">npm</span> config set prefix <span class="st">&quot;~/.npm-global&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="bu">export</span> <span class="va">PATH=$PATH</span>:~/.npm-global/bin</span></code></pre></div>
<p>You’ll probably want to configure your shell to add ~/.npm-global/bin to your $PATH on startup.</p>
<h4 id="macos">MacOS</h4>
<p>Downloading node.js from the website <a href="https://nodejs.org/en/">https://nodejs.org/en/</a> will install both node.js and npm at the same time. It is recommended to upgrade npm immediately after installing:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">npm</span> install npm@latest -g</span></code></pre></div>
<p>Once the npm package manager is installed, the command</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">npm</span> install ethers ganache-cli -g</span></code></pre></div>
<p>will install the required packages.</p>
<p>To exercise a test, first start running <code>ganache-cli</code> in a separate terminal, and then compile the .ds program and give the resulting bytecode to the test script, e.g.:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a>$ <span class="ex">dsc</span> for.ds bytecode <span class="op">&gt;</span> for.bytecode</span>
<span id="cb5-2"><a href="#cb5-2"></a>$ <span class="ex">./for_test.js</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ex">Testing</span> function calls...</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="ex">multiply</span>: pass</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ex">multiply</span>: pass</span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="ex">multiply</span>: pass</span>
<span id="cb5-7"><a href="#cb5-7"></a>$</span></code></pre></div>
<p>The test script will use ethers.js to connect to the ganache server to run the bytecode.</p>
<p>To run all the tests:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">for</span> <span class="ex">i</span> in *.ds<span class="kw">;</span> <span class="kw">do</span> <span class="ex">dsc</span> <span class="va">$i</span> bytecode <span class="op">&gt;</span> <span class="dt">\${i%.\*}</span>.bytecode<span class="kw">;</span> <span class="kw">done</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">for</span> <span class="ex">i</span> in *.js<span class="kw">;</span> <span class="kw">do</span> <span class="ex">./</span><span class="va">$i</span>; <span class="kw">done</span></span></code></pre></div>
<h3 id="running-a-contract-locally-in-ganache-cli">Running a contract locally in ganache-cli</h3>
<p>The infrastructure for the unit test scripts are also a convenient way to experiment with programs written in DeepSEA. When the computer is set up to run the test scripts, it is also easy to modify the script to run another program. The javascript contracts/token/test.js is a convenient starting point. In order to adapt it to run another program, there are two changes to make:</p>
<ul>
<li>Change the body of the <code>deploy</code> function to call methods in your program.</li>
<li>Change the line <code>const abi = ...</code> to specify the type of the functions in your program. This value can be generated by the DeepSEA compiler’s <code>abi</code> mode.</li>
</ul>
<h3 id="running-a-contract-on-a-testnet">Running a contract on a testnet</h3>
<p>Instead of testing the compiled code on the local machine, it is also possible to upload it to a public Ethereum testnet and run it there. Generally speaking, this involves compiling using the “bytecode” and “abi” options, and then uploading both.</p>
<p>There are many different testnets (e.g. Ropsten, Kovan, and Rinkeby), and many different clients to connect to them. For illustrative purposes, here is how to do it using MetaMask and MyEtherWallet, so the entire process can be done from a web browser.</p>
<ol type="1">
<li>Install the <a href="https://metamask.io/">MetaMask browser extension</a> for Chrome or Firefox, and create a new identity when prompted.</li>
<li>Click on the metamask button and from the “network” button on the top, select your preferred testnet, e.g. Kovan.</li>
<li>Go to <a href="https://github.com/kovan-testnet/faucet">a Kovan faucet</a> and request some ETH.</li>
<li>Go to <a href="https://www.myetherwallet.com">https://www.myetherwallet.com</a>, click “access my wallet” -&gt; Using a Browser extension.</li>
<li>In the myetherwallet interface, click on Contract -&gt; Deploy Contract. Copy and paste the output of “dsc contract.ds bytecode” into the Bytecode box (you also need to add “0x” to the beginning of the text), and the output of “dsc contract.ds abi” into the abi box. Click deploy, and note what address the contract was given.</li>
<li>In the myetherwallet interface, click on Contract -&gt; Interact with a contract. Fill in the contract address, and again paste the abi into the box. You get a screen where you can call the methods of the contract.</li>
</ol>
<h2 id="deepsea-by-example">DeepSEA by example</h2>
<p>To give the flavor of the language, we show a contract which implements a simple auction system. (Or parts of it, the function to withdraw ether has been omitted for now.)</p>
<p>A DeepSEA program is written as a set of objects holding state. The auction contract is simple enough that we only need one object, which keeps the table of allowed withdrawals and the highest bidder.</p>
<p>Each object also provides a set of methods. The programmer has to first declare an <em>object signature</em> giving the type of the methods, and then the <em>object definition</em> which defines the state variables and the methods.</p>
<p>The final line collects all the objects of the program into a single “layer”, which represents the complete contract. In this case there is only a single object involved.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">type</span> addr := uint</span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="kw">object</span> signature AuctionInterface = {</span>
<span id="cb7-4"><a href="#cb7-4"></a>  initialize  : uint -&gt; <span class="dt">unit</span>;</span>
<span id="cb7-5"><a href="#cb7-5"></a>  const getbid      : <span class="dt">unit</span> -&gt; uint;</span>
<span id="cb7-6"><a href="#cb7-6"></a>  const getbidder   : <span class="dt">unit</span> -&gt; addr;</span>
<span id="cb7-7"><a href="#cb7-7"></a>  const getchair    : <span class="dt">unit</span> -&gt; addr;</span>
<span id="cb7-8"><a href="#cb7-8"></a>  const getdeadline : <span class="dt">unit</span> -&gt; uint;</span>
<span id="cb7-9"><a href="#cb7-9"></a>  bid         : <span class="dt">unit</span> -&gt; <span class="dt">bool</span>;</span>
<span id="cb7-10"><a href="#cb7-10"></a>}</span>
<span id="cb7-11"><a href="#cb7-11"></a></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="kw">object</span> OpenAuction : AuctionInterface {</span>
<span id="cb7-13"><a href="#cb7-13"></a>  <span class="co">(* initial values don&#39;t get used *)</span></span>
<span id="cb7-14"><a href="#cb7-14"></a>  <span class="kw">let</span> _bid        : uint := <span class="dv">0</span>u0</span>
<span id="cb7-15"><a href="#cb7-15"></a>  <span class="kw">let</span> _bidder     : addr := <span class="dv">0</span>u0</span>
<span id="cb7-16"><a href="#cb7-16"></a>  <span class="kw">let</span> _chair      : addr := <span class="dv">0</span>u0</span>
<span id="cb7-17"><a href="#cb7-17"></a>  <span class="kw">let</span> _deadline   : uint := <span class="dv">0</span>u0</span>
<span id="cb7-18"><a href="#cb7-18"></a>  <span class="kw">let</span> withdrawals : mapping[addr] uint := mapping_init</span>
<span id="cb7-19"><a href="#cb7-19"></a></span>
<span id="cb7-20"><a href="#cb7-20"></a>  <span class="co">(* placeholder for constructor *)</span></span>
<span id="cb7-21"><a href="#cb7-21"></a>  <span class="kw">let</span> initialize deadline =</span>
<span id="cb7-22"><a href="#cb7-22"></a>    _bid         := <span class="dv">0</span>u0;</span>
<span id="cb7-23"><a href="#cb7-23"></a>    _bidder      := msg_sender;</span>
<span id="cb7-24"><a href="#cb7-24"></a>    _chair       := msg_sender;</span>
<span id="cb7-25"><a href="#cb7-25"></a>    _deadline    := deadline;</span>
<span id="cb7-26"><a href="#cb7-26"></a>    ()</span>
<span id="cb7-27"><a href="#cb7-27"></a></span>
<span id="cb7-28"><a href="#cb7-28"></a>  <span class="co">(* getter functions *)</span></span>
<span id="cb7-29"><a href="#cb7-29"></a>  <span class="kw">let</span> getbid      () = _bid</span>
<span id="cb7-30"><a href="#cb7-30"></a>  <span class="kw">let</span> getbidder   () = _bidder</span>
<span id="cb7-31"><a href="#cb7-31"></a>  <span class="kw">let</span> getchair    () = _chair</span>
<span id="cb7-32"><a href="#cb7-32"></a>  <span class="kw">let</span> getdeadline () = _deadline</span>
<span id="cb7-33"><a href="#cb7-33"></a></span>
<span id="cb7-34"><a href="#cb7-34"></a>  <span class="co">(* place bid *)</span></span>
<span id="cb7-35"><a href="#cb7-35"></a>  <span class="kw">let</span> bid () =</span>
<span id="cb7-36"><a href="#cb7-36"></a></span>
<span id="cb7-37"><a href="#cb7-37"></a>    <span class="kw">let</span> bidder     = _bidder             <span class="kw">in</span></span>
<span id="cb7-38"><a href="#cb7-38"></a>    <span class="kw">let</span> bid        = _bid                <span class="kw">in</span></span>
<span id="cb7-39"><a href="#cb7-39"></a>    <span class="kw">let</span> deadline   = _deadline           <span class="kw">in</span></span>
<span id="cb7-40"><a href="#cb7-40"></a>    <span class="kw">let</span> withdrawal = withdrawals[bidder] <span class="kw">in</span></span>
<span id="cb7-41"><a href="#cb7-41"></a></span>
<span id="cb7-42"><a href="#cb7-42"></a>    <span class="kw">if</span> (</span>
<span id="cb7-43"><a href="#cb7-43"></a>      (msg_sender   &lt;&gt; bidder ) /\</span>
<span id="cb7-44"><a href="#cb7-44"></a>      (msg_value    &gt;  bid    ) /\</span>
<span id="cb7-45"><a href="#cb7-45"></a>      (block_number &lt; deadline)</span>
<span id="cb7-46"><a href="#cb7-46"></a>    ) <span class="kw">then</span> <span class="kw">begin</span></span>
<span id="cb7-47"><a href="#cb7-47"></a>      withdrawals[bidder] := withdrawal + bid;</span>
<span id="cb7-48"><a href="#cb7-48"></a>      _bidder := msg_sender;</span>
<span id="cb7-49"><a href="#cb7-49"></a>      _bid    := msg_value;</span>
<span id="cb7-50"><a href="#cb7-50"></a>      <span class="kw">true</span></span>
<span id="cb7-51"><a href="#cb7-51"></a>    <span class="kw">end</span> <span class="kw">else</span></span>
<span id="cb7-52"><a href="#cb7-52"></a>      <span class="kw">false</span></span>
<span id="cb7-53"><a href="#cb7-53"></a>}</span>
<span id="cb7-54"><a href="#cb7-54"></a></span>
<span id="cb7-55"><a href="#cb7-55"></a>layer AUCTION = {</span>
<span id="cb7-56"><a href="#cb7-56"></a>  auction = OpenAuction</span>
<span id="cb7-57"><a href="#cb7-57"></a>}</span></code></pre></div>
<h2 id="structure-of-a-deepsea-source-file">Structure of a DeepSEA source file</h2>
<p>We now begin a more formal description of the language.</p>
<p>A source file consists of a number of comments, type definitions, type signatures, object definitions, and layer definitions. The source file should end with a layer definition which represents the entire program.</p>
<h3 id="comments">Comments</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">(* Comments are written like this. *)</span></span></code></pre></div>
<h3 id="datatype-declarations">Datatype declarations</h3>
<h4 id="primitive-types">Primitive types</h4>
<p>These primitive types are built-in:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1"></a><span class="dt">int</span>               <span class="co">(* 256-bit unsigned integer *)</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>uint              <span class="co">(* 256-bit unsigned integer, overflow allowed *)</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="dt">bool</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="dt">unit</span>              <span class="co">(* dummy value *)</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="dt">array</span>[<span class="dv">42</span>] <span class="dt">int</span>     <span class="co">(* e.g.: array of integers, length 42 *)</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>mapping[<span class="dt">int</span>] <span class="dt">int</span>  <span class="co">(* e.g.: hash mapping from ints to ints. *)</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="dt">int</span>*<span class="dt">bool</span>*<span class="dt">bool</span>     <span class="co">(* tuple types, e.g. a triple. *)</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>hashvalue         <span class="co">(* the result of the keccak256 function. *)</span></span></code></pre></div>
<p>The run-time representation of <code>hashvalue</code> is the same as <code>uint</code>, and when interoperating with Solidity program you can treat it as a synonym. However, we make it a seperate type, because when generating Coq specifications for programs we treat hashing symbolically (implicitly assuming that the hash functions are injective).</p>
<h4 id="type-aliases">Type aliases</h4>
<p>A type alias declares a new name for a type, in order to help readability. The generated Coq specifications will also declare a type alias.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">type</span> addr := uint</span></code></pre></div>
<h4 id="struct-types">Struct types</h4>
<p>A struct (a.k.a. record) type defines a set of fields.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">type</span> Usage = {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  u_quota : <span class="dt">int</span>;</span>
<span id="cb11-3"><a href="#cb11-3"></a>  u_usage : <span class="dt">int</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>}</span></code></pre></div>
<p>Fields can be accessed by dot-notation. This is useful as a component of a larger type, e.g. we can define a mapping from integers to Usage,</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">let</span> usages : mapping[<span class="dt">int</span>] Usage</span></code></pre></div>
<p>and then access it as <code>usages[i].u_usage</code>.</p>
<h4 id="algebraic-types">Algebraic types</h4>
<p>It is also possible to declare the algebraic datatypes, similar to datatypes declarations in functional languages like ML and Haskell, but in order to avoid runtime overhead the implementation is quite restricted. It is possible to write down quite general datatype declarations, which will get copied into the generated Coq specifications, but the compiler will not work on code that uses them.</p>
<p>There is also a smaller subset of datatype declarations which can be used for code as well as for writing specifications. In the future this will be extended to cover more idioms, but for now algebraic types can be used as enums, i.e. to give names to a set of integer constants. For example, one can write</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">type</span> Status [[<span class="dt">int</span>]] =</span>
<span id="cb13-2"><a href="#cb13-2"></a>  | Ok        [[= <span class="dv">0</span>]]</span>
<span id="cb13-3"><a href="#cb13-3"></a>  | Triggered [[= <span class="dv">1</span>]]</span>
<span id="cb13-4"><a href="#cb13-4"></a>  | Finalized [[= <span class="dv">2</span>]]</span></code></pre></div>
<p>The annotations in double square brackets mean that values of the type will be realized as an int, and gives the corresponding values. After this declaration, the constructor Ok, Triggered, etc can be used as values, and one can write a match statement</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">match</span> x <span class="kw">with</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>| Ok =&gt;</span>
<span id="cb14-3"><a href="#cb14-3"></a>   ...</span>
<span id="cb14-4"><a href="#cb14-4"></a>| Triggered =&gt;</span>
<span id="cb14-5"><a href="#cb14-5"></a>   ...</span>
<span id="cb14-6"><a href="#cb14-6"></a>| Finalized =&gt;</span>
<span id="cb14-7"><a href="#cb14-7"></a>   ...</span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="kw">end</span></span></code></pre></div>
<p>The match statement is translated into a series of if-statements comparing x with the given values, but unlike using integers directly the typechecker will enforce that all possible values of the type are handled.</p>
<h4 id="event-types">Event types</h4>
<p>&#x26A0; Ethereum events are not implemented in this preview release.</p>
<p>The syntax for declaring Ethereum event types is similar to the syntax for algebraic types, except it used the keyword “event”, there is no name for the datatype, and each constructor argument can optionally be tagged as “indexed”:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1"></a>event</span>
<span id="cb15-2"><a href="#cb15-2"></a>    Transfer(from : address indexed) (<span class="kw">to</span>: address indexed) (value: uint)</span>
<span id="cb15-3"><a href="#cb15-3"></a>  | Approval(owner: address indexed) (spender: address indexed) (value: uint)</span></code></pre></div>
<p>You can also use a bar before the first line, with no change in meaning, so the above declaration could equivalently be written:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1"></a>event</span>
<span id="cb16-2"><a href="#cb16-2"></a>  | Transfer(from : address indexed) (<span class="kw">to</span>: address indexed) (value: uint)</span>
<span id="cb16-3"><a href="#cb16-3"></a>  | Approval(owner: address indexed) (spender: address indexed) (value: uint)</span></code></pre></div>
<p>The fact that several lines are grouped into a single declaration is not significant, there is only a single name space for event names so the same declaration could equivalently be written:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1"></a>event</span>
<span id="cb17-2"><a href="#cb17-2"></a>  Transfer(from : address indexed) (<span class="kw">to</span>: address indexed) (value: uint)</span>
<span id="cb17-3"><a href="#cb17-3"></a></span>
<span id="cb17-4"><a href="#cb17-4"></a>event</span>
<span id="cb17-5"><a href="#cb17-5"></a>  Approval(owner: address indexed) (spender: address indexed) (value: uint)</span></code></pre></div>
<h3 id="object-and-layer-signatures">Object and Layer signatures</h3>
<p>A DeepSEA program consists of a collection of <em>objects</em> with methods, and collections of objects are further grouped into <em>layers</em>. The layers are composed vertically, i.e. a layer can be put “on top” of another layer.</p>
<p>In order to make proofs about programs more tractable, methods can not call arbitrary other methods; they can <strong>only</strong> call methods from the layers below them. (This means that there can be no recursive or mutually recursive functions). To keep track of what methods are available to call, DeepSEA uses <em>object signatures</em> and <em>layer signatures</em>. An object signature specifies the argument types and return type of each method, while a layer signature lists the objects in the layer.</p>
<p>A signature can be given as a list of method declarations between curly braces, separated by semicolons.It is also possible to define a name for a signature with the syntax</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">object</span> signature ERC20Interface = {</span>
<span id="cb18-2"><a href="#cb18-2"></a>  transfer : addr * <span class="dt">int</span> -&gt; <span class="dt">bool</span>;</span>
<span id="cb18-3"><a href="#cb18-3"></a>  const totalSupply : <span class="dt">unit</span> -&gt; <span class="dt">int</span>;</span>
<span id="cb18-4"><a href="#cb18-4"></a>  const balanceOf : addr -&gt; <span class="dt">int</span></span>
<span id="cb18-5"><a href="#cb18-5"></a>}</span></code></pre></div>
<p>In the rest of the file, the name ERC20Interface can be used wherever the curly-brace expression could. In addition to curly-brace lists and names, signature expression can also use minus-expressions to delete an item from a signature.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">object</span> signature ERC20Interface2 = ERC20Interface - totalSupply</span>
<span id="cb19-2"><a href="#cb19-2"></a></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="kw">object</span> signature ERC20Interface3 = ERC20Interface - {totalSupply; balanceOf}</span></code></pre></div>
<p>As shown above, a method can be annotated as <code>const</code>, and if so the typechecker enforces that it does not modify the contract state. When generating contract ABI descriptions, the compiler marks const functions as “view”, which means they can run them on a local node without creating a transaction, so this feature is useful for interactiving with contracts in practice.</p>
<p>(The full compiler will also support a different annotation, “ghost”, but this is only useful when writing proofs.)</p>
<p>A layer signature is a curly-brace list of the object in the layer, separated by semicolons. Each item in the list specifies a name for the object, and its signature. Similar to object signatures, we can define names for signatures with the syntax</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb20-1"><a href="#cb20-1"></a>layer signature &lt;name&gt; = &lt;layer_signature_expression&gt;</span></code></pre></div>
<p>For example,</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb21-1"><a href="#cb21-1"></a>layer signature FIXEDSUPPLYTOKENSig = {</span>
<span id="cb21-2"><a href="#cb21-2"></a>  fixedSupplyToken : ERC20Interface</span>
<span id="cb21-3"><a href="#cb21-3"></a>}</span></code></pre></div>
<h3 id="objects">Objects</h3>
<p>Most of a DeepSEA program consists of object definitions. Each object consists of a collection of fields (i.e. state variables) and a set of methods acting on those fields. Just like in typical object-oriented languages, the only way to change the fields is by calling the methods. However, note that DeepSEA objects are not dynamically allocated; there is only a single instance of each object, and each field corresponds to a fixed location in contract storage.</p>
<p>Here is an example object definition.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">object</span> Pausable (ownable : OwnableInterface) : PausableInterface  {</span>
<span id="cb22-2"><a href="#cb22-2"></a>  <span class="kw">let</span> paused : <span class="dt">bool</span>  = <span class="kw">false</span>;</span>
<span id="cb22-3"><a href="#cb22-3"></a></span>
<span id="cb22-4"><a href="#cb22-4"></a>  <span class="kw">let</span> whenPaused () =</span>
<span id="cb22-5"><a href="#cb22-5"></a>    <span class="kw">assert</span> (paused = <span class="kw">true</span>)</span>
<span id="cb22-6"><a href="#cb22-6"></a></span>
<span id="cb22-7"><a href="#cb22-7"></a>  <span class="kw">let</span> whenNotPaused () =</span>
<span id="cb22-8"><a href="#cb22-8"></a>    <span class="kw">assert</span> (paused = <span class="kw">false</span>)</span>
<span id="cb22-9"><a href="#cb22-9"></a></span>
<span id="cb22-10"><a href="#cb22-10"></a>  <span class="kw">let</span> pause () =</span>
<span id="cb22-11"><a href="#cb22-11"></a>    ownable.onlyOwner();</span>
<span id="cb22-12"><a href="#cb22-12"></a>    pause := <span class="kw">true</span>;</span>
<span id="cb22-13"><a href="#cb22-13"></a>    emit Pause</span>
<span id="cb22-14"><a href="#cb22-14"></a></span>
<span id="cb22-15"><a href="#cb22-15"></a>  <span class="kw">let</span> unpause () =</span>
<span id="cb22-16"><a href="#cb22-16"></a>    ownable.onlyOwner();</span>
<span id="cb22-17"><a href="#cb22-17"></a>    pause := <span class="kw">false</span>;</span>
<span id="cb22-18"><a href="#cb22-18"></a>    emit Unpause</span>
<span id="cb22-19"><a href="#cb22-19"></a>}</span></code></pre></div>
<p>The first line gives the name of the object, Pausable, followed by a declaration of what objects we assume that the layer below provides. Inside the parenthesis can be either a layer signature expression (e.g. a layer signature name), or we can give a comma-separated list of objects and their object signatures (as above, with a single object). Finally, after the colon we specify what object signature this object satisfies.</p>
<p>Methods can call methods from the objects in the layer below, e.g. ownable.onlyOwner().</p>
<p>The body of the method definition consists of a set of field definition and a set of method definitions, with the syntax</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">let</span> &lt;field_name&gt; = &lt;initializer&gt;</span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">let</span> &lt;method_name&gt; arg1 ... argn = &lt;statement&gt;</span></code></pre></div>
<p>If a method does not need any arguments, it can be declared as having type <code>unit-&gt;&lt;ret_type&gt;</code>, and the dummy argument can be written as <code>()</code>. The syntax of statements and initializers are discussed below.</p>
<h3 id="layers">Layers</h3>
<p>Layers can be declared with the syntax</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb24-1"><a href="#cb24-1"></a>layer &lt;name&gt; = &lt;layer_expression&gt;</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb25-1"><a href="#cb25-1"></a>layer &lt;name&gt;: [&lt;signature&gt;] &lt;signature&gt; = &lt;layer_expression&gt;</span></code></pre></div>
<p>The signature inside the square brackets is the signature of the layer underneath, and the second signature is the signature of the layer currently being defined. If the layer does not depend on anything else, this signature can be an empty set of square brackets.</p>
<p>There are two kinds of commonly used layer expressions. First, a semicolon-separated list in curly braces which links each object name specified in the signature with an implementing objects, like so:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb26-1"><a href="#cb26-1"></a>layer OWNABLE : [ { } ] { ownable : OwnableInterface }  = {</span>
<span id="cb26-2"><a href="#cb26-2"></a>  ownable = Ownable</span>
<span id="cb26-3"><a href="#cb26-3"></a>}</span>
<span id="cb26-4"><a href="#cb26-4"></a></span>
<span id="cb26-5"><a href="#cb26-5"></a>layer PAUSABLE : [{ ownable : OwnableInterface }]</span>
<span id="cb26-6"><a href="#cb26-6"></a>                 { pausable : PausableInterface }</span>
<span id="cb26-7"><a href="#cb26-7"></a>= {</span>
<span id="cb26-8"><a href="#cb26-8"></a>  pausable = Pausable</span>
<span id="cb26-9"><a href="#cb26-9"></a>}</span></code></pre></div>
<p>Second, the syntax the L1@L2 means putting L1 on top of L2. The signature of L2 should match the signature that L1 expects (but it can provide additional items). A DeepSEA program typically ends by composing all the layers together into a single object:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb27-1"><a href="#cb27-1"></a>layer CONTRACT = TOKEN @ PAUSABLE @ OWNABLE</span></code></pre></div>
<p>The final layer in the file will be compiled into the contract.</p>
<h3 id="initializers-and-constructors">Initializers and Constructors</h3>
<p>&#x26A0; In the preview release, initializers and constructors are not yet implemented. The initializer expressions are ignored, every compiled contract is given a no-op EVM constructor which only uploads the code without any initialization, and all object fields are left at the ethereum default value. In the meantime, for testing purposes one can add an initialization method and manually call that after uploading the contract.</p>
<p>The DeepSEA compiler generates code to initialize the object fields when a contract is uploaded. When you declare a field in an object, the syntax is</p>
<blockquote>
<p>let fieldname : type := initializer</p>
</blockquote>
<p>and the right hand side specifies the initial value. There is also a provision for adding arbitrary code to the contract constructor, in order to do more complicated forms of initialization.</p>
<h4 id="initializers">Initializers</h4>
<p>The initial values that can be written on the right-hand-side depends on the type of the field. For booleans and integers one can write an ordinary literal expression:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">let</span> a : <span class="dt">bool</span> := <span class="kw">true</span></span>
<span id="cb28-2"><a href="#cb28-2"></a><span class="kw">let</span> b : <span class="dt">int</span> := <span class="dv">42</span></span>
<span id="cb28-3"><a href="#cb28-3"></a><span class="kw">let</span> c : uint := <span class="dv">0</span>u42</span></code></pre></div>
<p>For arrays and hash mappings, the special (dummy) initializers <code>array_init</code> and <code>mapping_init</code> are used. These leave the field with the EVM default value, e.g. an array or mapping of zeros for an integer array.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb29-1"><a href="#cb29-1"></a><span class="kw">let</span> apool : <span class="dt">array</span>[<span class="dv">64</span>] <span class="dt">int</span> := array_init</span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="kw">let</span> balances : mapping[addr] <span class="dt">int</span> := mapping_init</span></code></pre></div>
<p>Struct types can be initialized using curly-braces notation:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">type</span> Token = {</span>
<span id="cb30-2"><a href="#cb30-2"></a>  totalSupply : <span class="dt">int</span>;</span>
<span id="cb30-3"><a href="#cb30-3"></a>  owner : addr</span>
<span id="cb30-4"><a href="#cb30-4"></a>}</span>
<span id="cb30-5"><a href="#cb30-5"></a></span>
<span id="cb30-6"><a href="#cb30-6"></a><span class="kw">object</span> O : OS {</span>
<span id="cb30-7"><a href="#cb30-7"></a>  <span class="kw">let</span> token : Token := { totalSupply=<span class="dv">0</span>; owner=<span class="dv">0</span> }</span>
<span id="cb30-8"><a href="#cb30-8"></a>}</span></code></pre></div>
<h4 id="constructors">Constructors</h4>
<p>The DeepSEA version 0.9 language will also allow for a constructor-method which gets run at the time when the contract is uploaded.</p>
<h3 id="expressions-and-statements">Expressions and statements</h3>
<p>Like many programming languages, the grammar distinguished between expressions and statements. Expressions in DeepSEA have no side effects and in the generated Coq specifications they are pure Coq expressions, while the generated Coq specifications for statements are monadic commands.</p>
<h4 id="integer-literals">Integer literals</h4>
<p>Integers of type int can be written in decimal or hexadecimal, e.g.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb31-1"><a href="#cb31-1"></a>x := <span class="dv">42</span>;</span>
<span id="cb31-2"><a href="#cb31-2"></a>y := <span class="bn">0x2a</span></span></code></pre></div>
<p>Integers of type uint can be written with a leading 0u, e.g.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb32-1"><a href="#cb32-1"></a>z := <span class="dv">0</span>u42</span></code></pre></div>
<p>(Recall that both int and uint are unsigned, the difference is whether numbers are allowed to overflow or not.)</p>
<h4 id="booleanarithmeticbitwise-expressions">Boolean/Arithmetic/Bitwise expressions</h4>
<p>Arithmetic operations are supported on int and uint expressions:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb33-1"><a href="#cb33-1"></a>-e  <span class="co">(* negate a number *)</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>e1 + e2    <span class="co">(* addition *)</span></span>
<span id="cb33-3"><a href="#cb33-3"></a>e1 - e2    <span class="co">(* subtraction *)</span></span>
<span id="cb33-4"><a href="#cb33-4"></a>e1 * e2    <span class="co">(* multiplication *)</span></span>
<span id="cb33-5"><a href="#cb33-5"></a>e1 / e2    <span class="co">(* division *)</span></span>
<span id="cb33-6"><a href="#cb33-6"></a>e1 <span class="kw">mod</span> e2  <span class="co">(* remainder *)</span></span></code></pre></div>
<p>Bitwise operations are supported only on uints:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb34-1"><a href="#cb34-1"></a>~e         <span class="co">(* bitwise not *)</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>e1 || e2   <span class="co">(* bitwise or *)</span></span>
<span id="cb34-3"><a href="#cb34-3"></a>e1 ^ e2    <span class="co">(* bitwise xor *)</span></span>
<span id="cb34-4"><a href="#cb34-4"></a>e1 &amp; e2    <span class="co">(* bitwise and *)</span></span>
<span id="cb34-5"><a href="#cb34-5"></a>e1 <span class="st">&lt;&lt; e2   (* shift left *)</span></span>
<span id="cb34-6"><a href="#cb34-6"></a><span class="st">e1 &gt;&gt;</span> e2   <span class="co">(* shift right *)</span></span></code></pre></div>
<p>Comparison operators produce booleans:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb35-1"><a href="#cb35-1"></a>e1 = e2    <span class="co">(* equality test *)</span></span>
<span id="cb35-2"><a href="#cb35-2"></a>e1 &lt;&gt; e2   <span class="co">(* not equal *)</span></span>
<span id="cb35-3"><a href="#cb35-3"></a>e1 &lt; e2    <span class="co">(* less than *)</span></span>
<span id="cb35-4"><a href="#cb35-4"></a>e1 &lt;= e2   <span class="co">(* less than or equal *)</span></span>
<span id="cb35-5"><a href="#cb35-5"></a>e1 &gt; e2    <span class="co">(* greater than *)</span></span>
<span id="cb35-6"><a href="#cb35-6"></a>e1 &gt;= e2   <span class="co">(* greater than or equal *)</span></span></code></pre></div>
<p>Logical operators supported on boolean expressions:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb36-1"><a href="#cb36-1"></a>!e  <span class="co">(* not *)</span></span>
<span id="cb36-2"><a href="#cb36-2"></a>e1 /\ e2   <span class="co">(* and *)</span></span>
<span id="cb36-3"><a href="#cb36-3"></a>e1 \/ e2   <span class="co">(* or *)</span></span></code></pre></div>
<h4 id="integer-overflow">Integer overflow</h4>
<p>One caveat is that <strong>the programmer is responsible</strong> for making sure that <code>int</code> expressions do not overflow. Values of type <code>int</code> are represented as unsigned integers, so for example the expression (3 - 5) will wrap around and evaluate to a huge positive 256-bit number. In the full system, the programmer must prove that no over/underflows occur, as a side condition for all other proofs. However, if one only compiles programs and don’t write any formal proofs in Coq, then the programmers will need to informally convince themselves that the operations are safe. Later versions of the language might provide an option for “safe arithmetic” which reverts the program on overflow, making the side condition trivial.</p>
<p>Expressions of type <code>uint</code> are allowed to overflow, which is suitable for e.g. bitwise operations but not for storing money balances.</p>
<h4 id="ethereum-specific-built-in-expressions">Ethereum-specific built-in expressions</h4>
<p>The following expressions expose information about the current Ethereum transaction. As the language develops, we will extend this functionality to be more complete.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb37-1"><a href="#cb37-1"></a>this_address  <span class="co">(* like address(this) in Solidity, address of this contract *)</span></span>
<span id="cb37-2"><a href="#cb37-2"></a>tx_origin       <span class="co">(* like tx.origin in Solidity. *)</span></span>
<span id="cb37-3"><a href="#cb37-3"></a>msg_sender  <span class="co">(* like msg.sender in Solidity *)</span></span>
<span id="cb37-4"><a href="#cb37-4"></a>msg_value    <span class="co">(* like msg.value in Solidity, the value of this message in Wei. *)</span></span>
<span id="cb37-5"><a href="#cb37-5"></a>block_coinbase <span class="co">(* like block.coinbase in Solidity, address of the current block’s miner *)</span></span>
<span id="cb37-6"><a href="#cb37-6"></a>block_timestamp <span class="co">(* like block.timestamp in Solidity, current block&#39;s Unix timestamp in seconds *)</span></span>
<span id="cb37-7"><a href="#cb37-7"></a>block_number     <span class="co">(* like block.number in Solidity, current block&#39;s number *)</span></span>
<span id="cb37-8"><a href="#cb37-8"></a>balance(addr)    <span class="co">(* like addr.balance in Solidity, balance of the address in Wei. *)</span></span>
<span id="cb37-9"><a href="#cb37-9"></a>blockhash(n)     <span class="co">(* like blockhash(n) in Solidity, hash of the given block *)</span></span></code></pre></div>
<h4 id="keccak-256-hashing">Keccak-256 hashing</h4>
<p>The built-in <code>keccak256</code> function computes cryptographic hash.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb38-1"><a href="#cb38-1"></a>keccak256(x)</span>
<span id="cb38-2"><a href="#cb38-2"></a>keccak256(x, y)</span></code></pre></div>
<p>The resulting expression has type <code>hashvalue</code>, and the arguments <code>x</code> and <code>y</code> can be either of type <code>uint</code> or <code>hashvalue</code>. Values of type <code>hashvalue</code> are represented the same as <code>uint</code> at runtime, but they support a more limited set of operations, they only thing you can do with them is compare them for equality or use them as inputs for further hashing.</p>
<h4 id="l-expressions">L-expressions</h4>
<p>Structs, arrays, and hashtables can be read and assigned to using “dot” and “square bracket” notation:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb39-1"><a href="#cb39-1"></a><span class="kw">let</span> x = <span class="kw">in</span> strct.fld1 <span class="kw">in</span></span>
<span id="cb39-2"><a href="#cb39-2"></a>strct.fld2 := <span class="dv">3</span>;</span>
<span id="cb39-3"><a href="#cb39-3"></a><span class="kw">let</span> y = <span class="kw">in</span> arr[<span class="dv">3</span>] <span class="kw">in</span></span>
<span id="cb39-4"><a href="#cb39-4"></a>arr[<span class="dv">4</span>] := <span class="dv">879</span>;</span>
<span id="cb39-5"><a href="#cb39-5"></a><span class="kw">let</span> z = <span class="kw">in</span> tbl[<span class="dv">3</span>] <span class="kw">in</span></span>
<span id="cb39-6"><a href="#cb39-6"></a>tbl[<span class="dv">4</span>] := <span class="dv">879</span>;</span></code></pre></div>
<p>These expressions are called l-expressions (the L means “left”, since they can be on the left side of an assignment.) It is a quirk of the language that these expressions can not be directly used as part of larger expression, instead the programmer needs to use a let-statement to give a name to the value (as above).</p>
<p>State variables in an object are also considered l-values, so accessing them similarly needs a let-statement:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb40-1"><a href="#cb40-1"></a><span class="kw">let</span> _totalSupply :  <span class="dt">int</span> := <span class="dv">10000</span></span>
<span id="cb40-2"><a href="#cb40-2"></a></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="kw">let</span> getTotalSupply () =</span>
<span id="cb40-4"><a href="#cb40-4"></a>  <span class="kw">let</span> totalSupply = _totalSupply <span class="kw">in</span></span>
<span id="cb40-5"><a href="#cb40-5"></a>  totalSupply</span></code></pre></div>
<p>Future versions of the language may omit the l-value restriction and allow them to be used freely as r-values.</p>
<h4 id="simple-control-structures">Simple control structures</h4>
<p>Commands can be separated by <strong>semicolons</strong>. They can be grouped by <strong>begin-end </strong>pairs (similar to curly braces in curly-brace languages). Because the semicolon separates (rather than ends) commands, it can be omitted for the final command in a method, but it does no harm to have one there.</p>
<p>Another frequently used construction is <strong>let-statements</strong>, which bind a value to a local variable. The syntax is</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb41-1"><a href="#cb41-1"></a><span class="kw">let</span> &lt;name&gt; = &lt;expression&gt; <span class="kw">in</span> &lt;statement&gt;</span></code></pre></div>
<p>where the expression can be either an ordinary expression or an l-expression. The variable can not be assigned to, and in the generated Coq specifications the statement becomes a let-expression binding an immutable variable. The EVM backend puts the variables on the stack, and there is no support for spilling to memory, so compilation can fail if there are more than 16 local variables in a function. For the same reason, the let-bound variables can only be atomic values like integers, not e.g. structs.</p>
<p>The <strong>return value of a method</strong> is the value of the last expression, e.g. the following method returns either true or false. (There is no provision for “early return” from a method.)</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb42-1"><a href="#cb42-1"></a><span class="kw">let</span> decrement n =</span>
<span id="cb42-2"><a href="#cb42-2"></a>  <span class="kw">if</span> (current &gt;= n)</span>
<span id="cb42-3"><a href="#cb42-3"></a>  <span class="kw">then</span> <span class="kw">begin</span></span>
<span id="cb42-4"><a href="#cb42-4"></a>    current := current - n;</span>
<span id="cb42-5"><a href="#cb42-5"></a>    <span class="kw">true</span></span>
<span id="cb42-6"><a href="#cb42-6"></a>  <span class="kw">end</span> <span class="kw">else</span></span>
<span id="cb42-7"><a href="#cb42-7"></a>    <span class="kw">false</span></span></code></pre></div>
<h4 id="assertions">Assertions</h4>
<p>Assertions in DeepSEA work like assert/require statements in Solidity: if the assertion is not satisfied it reverts the transaction. An assert statement takes boolean expression as an argument, for example</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb43-1"><a href="#cb43-1"></a><span class="kw">let</span> onlyOwner () =</span>
<span id="cb43-2"><a href="#cb43-2"></a>  <span class="kw">assert</span> (msg_sender = owner)</span></code></pre></div>
<p>It is also possible to use the keywords <code>deny</code> and <code>fail</code>:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb44-1"><a href="#cb44-1"></a>deny e <span class="co">(* equivalent to (assert (!e)) *)</span></span>
<span id="cb44-2"><a href="#cb44-2"></a>fail      <span class="co">(* equivalent to (assert false) *)</span></span></code></pre></div>
<p>In the generated specifications, asserts becomes a failure in the option monad; also asserted expressions are added as known assumptions when proving datatype verification conditions.</p>
<h4 id="loops">Loops</h4>
<p>In order to keep the generated specifications simple, DeepSEA only provides bounded loops. The means that methods always terminate, so they can be directly modeled by a terminating coq function. (In Ethereum smart contracts it is not possible to write unbounded loops anyway, because they will run out of gas.)</p>
<h5 id="for-loops">For-loops</h5>
<p>The simplest kind of loop is a for-loop over a given range, which has the syntax</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb45-1"><a href="#cb45-1"></a><span class="kw">for</span> &lt;var&gt; = &lt;exp1&gt; <span class="kw">to</span> &lt;exp2&gt; <span class="kw">do</span> &lt;cmd&gt;</span></code></pre></div>
<p>The variable ranges from exp1 (inclusive) to exp2 (exclusive). The type of the variable, and the expressions, is int. For example,</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb46-1"><a href="#cb46-1"></a><span class="kw">for</span> i = <span class="dv">0</span> <span class="kw">to</span> <span class="dv">16</span> <span class="kw">do</span></span>
<span id="cb46-2"><a href="#cb46-2"></a>   a[i] := <span class="dv">2</span>*i;</span></code></pre></div>
<h5 id="foldfirst-loops">Fold/First-loops</h5>
<p>Although for-loops are fairly general, there is a limitation because DeepSEA statements can only affect storage variables. For efficiency, DeepSEA also provides special purpose support for certain idioms which can be computed using only stack variables.</p>
<p>&#x26A0; The preview release only implements for-loops, and other loop types will be added in the future.</p>
<h4 id="calls-to-lower-layers">Calls to lower layers</h4>
<p>If one of the objects in the lower layer is named o, and that object contains a method named f, then we can call the method with the syntax <code>o.f(arg1, … argn)</code>.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb47-1"><a href="#cb47-1"></a><span class="kw">object</span> Upper (lower : LowerInterface) : UpperInterface  {</span>
<span id="cb47-2"><a href="#cb47-2"></a>  <span class="kw">let</span> f () =</span>
<span id="cb47-3"><a href="#cb47-3"></a>    lower.<span class="dt">incr</span>();</span>
<span id="cb47-4"><a href="#cb47-4"></a>    lower.<span class="dt">incr</span>()</span>
<span id="cb47-5"><a href="#cb47-5"></a>}</span></code></pre></div>
<p>The method call may have side effects, and it may also return a return value. In the latter case it counts as an l-expression, so it also needs a let-expression.</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb48-1"><a href="#cb48-1"></a> <span class="kw">let</span> n = lower.get() <span class="kw">in</span></span>
<span id="cb48-2"><a href="#cb48-2"></a>    n</span></code></pre></div>
<p>&#x26A0; In the preview release function calling conventions are still not completely implemented, so function calls to lower layers may be incorrectly compiled.</p>
<h4 id="constructingmatching-values-of-algebraic-data-types">Constructing/matching values of algebraic data types</h4>
<p>Once one has declared an algebraic datatype (see above), it is possible to create values of it by mentioning the datatype constructors. E.g. given the declaration</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb49-1"><a href="#cb49-1"></a><span class="kw">type</span> Status [[<span class="dt">int</span>]] =</span>
<span id="cb49-2"><a href="#cb49-2"></a>  | Ok        [[= <span class="dv">0</span>]]</span>
<span id="cb49-3"><a href="#cb49-3"></a>  | Triggered [[= <span class="dv">1</span>]]</span>
<span id="cb49-4"><a href="#cb49-4"></a>  | Finalized [[= <span class="dv">2</span>]]</span></code></pre></div>
<p>we can assign it to a field, or make a value using</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb50-1"><a href="#cb50-1"></a><span class="kw">let</span> x = Ok <span class="kw">in</span> ...</span></code></pre></div>
<p>Note that constructors are considered L-expressions, so they need a let-statement to be embedded in other expressions.</p>
<p>Similarly, we can do a case statement on values using the <code>match...with...end</code> command:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb51-1"><a href="#cb51-1"></a><span class="kw">let</span> v = <span class="kw">match</span> x <span class="kw">with</span></span>
<span id="cb51-2"><a href="#cb51-2"></a>| Ok =&gt;</span>
<span id="cb51-3"><a href="#cb51-3"></a>    <span class="dv">40</span></span>
<span id="cb51-4"><a href="#cb51-4"></a>| Triggered =&gt;</span>
<span id="cb51-5"><a href="#cb51-5"></a>    <span class="dv">41</span></span>
<span id="cb51-6"><a href="#cb51-6"></a>| Finalized =&gt;</span>
<span id="cb51-7"><a href="#cb51-7"></a>    <span class="dv">42</span></span>
<span id="cb51-8"><a href="#cb51-8"></a><span class="kw">end</span></span></code></pre></div>
<h4 id="generating-ethereum-events">Generating Ethereum events</h4>
<p>&#x26A0; Ethereum events are not implemented in this preview release.</p>
<p>Once an event has been declared (see above), it can be generated with the “emit” command.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb52-1"><a href="#cb52-1"></a>emit OwnershipTransferred(owner, newOwner);</span></code></pre></div>
