# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = EdsgerIdents.v DataTypeOps.v DataTypeProofs.v DataTypes.v LayerFIXEDSUPPLYTOKEN.v RefineFIXEDSUPPLYTOKEN.v ObjFixedSupplyTokenCodeProofs.v FunctionalCorrectness.v Invariant.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R ../../.. DeepSpec
COQMF_COQLIBS_NOML =  -R ../../.. DeepSpec
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/vilhelm/lib/coq-8.9.0/lib/coq/
COQMF_DOCDIR=/Users/vilhelm/lib/coq-8.9.0/share/doc/coq/
COQMF_OCAMLFIND=/Users/vilhelm/.opam/4.09.0/bin/ocamlfind
COQMF_CAMLP5O=/Users/vilhelm/.opam/4.09.0/bin/camlp5o
COQMF_CAMLP5BIN=/Users/vilhelm/.opam/4.09.0/bin/
COQMF_CAMLP5LIB=/Users/vilhelm/.opam/4.09.0/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = DeepSpec
